[33mcommit 4ecc47bbd773ab9d3b72a755d7ba6fe9e90aa8fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sat Nov 29 17:46:33 2025 +0530

    Dashboard Updated

[33mcommit be0f4e7014cac76ddda9ad468e42330d11277aff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 16:30:43 2025 +0530

    Enhance the email

[33mcommit 3e77ca0431a8bf3a735420d9441a07e347813b09[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 16:11:30 2025 +0530

    uodated

[33mcommit 3fe2d8b9c0e924e559a630ab7d8fdc0640a71258[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 16:05:11 2025 +0530

    added editung things as well

[33mcommit 2d445a0646216bdc8503d48ccef90fc87da32acc[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 16:00:28 2025 +0530

    add spinner in creating

[33mcommit c17ab3a27a60349c8043d258788ea683606aefff[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 15:45:57 2025 +0530

    updated

[33mcommit 54c2a2e4cd355ac81df27155f33e04f9ad222cd0[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 15:19:26 2025 +0530

    Theme tiggle shiffted to sidebar on small screen

[33mcommit 04b70855abf867fa88d8a8f8627dd45b7386f176[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 15:08:04 2025 +0530

    fix the issue of link card

[33mcommit 46a36748824c18f663ca62f14e8d383c5b14f82c[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 14:49:41 2025 +0530

    dashboard layout fix for the mobile view

[33mcommit 7b6fcc8bf277f2426056eb4afbe920bdcc80e0b4[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 14:42:27 2025 +0530

    Deleted user successfully

[33mcommit 9a9e2457b71d9fbcebf8894a8d4286fd499c559e[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 28 14:01:04 2025 +0530

    Now shows loading utill the server starts so the user gets the real time feedback either the user is logged in or not

[33mcommit faf5df95296c5ca5ae38dd854e96c545c257f461[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Thu Nov 27 02:10:56 2025 +0530

    Updated navbar

[33mcommit 7b6135f249b4c8ca2e1d7c690d5df6d7b2ae3a74[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Thu Nov 27 01:57:30 2025 +0530

    updated

[33mcommit f4d66ab6ece9aa4c499ce47edf924ffd423e04d2[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Thu Nov 27 01:27:00 2025 +0530

    updated

[33mcommit ec69fd78dce8afcb4195156387766b63b98b4e9b[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Thu Nov 27 01:06:11 2025 +0530

    update cors

[33mcommit c24925f192f1e48c7d4f88719ba241e3a08de604[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Thu Nov 27 00:39:20 2025 +0530

    updated

[33mcommit f25bf2fbdd347251a7ac90f2cb478753803ff57e[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Thu Nov 27 00:19:48 2025 +0530

    updated.. Navbar

[33mcommit 945b56981a4aa43033b1a7100ab8dbee42c95eb4[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Wed Nov 26 23:37:28 2025 +0530

    Navbar created

[33mcommit 9b086d7c888e8113a1e774cdfea6a2a724213b6e[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Wed Nov 26 18:29:51 2025 +0530

    added eye button in password filed and phone mockup

[33mcommit dfda3e4ac76dae54ffb7bd2a3268e65e271cb8e9[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Wed Nov 26 01:09:54 2025 +0530

    link created

[33mcommit 0dd67182ea7eba11649098244fdfefc3b1bb3f0d[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Wed Nov 26 00:45:18 2025 +0530

    updated

[33mcommit e0111db142383b3ae5c153419e1536f0381f14da[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Tue Nov 25 22:42:04 2025 +0530

    link page creatd and load some link with bioler plat to check

[33mcommit 9663fe3409db3ad12d0de9e10302f6fd37d7ed75[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Tue Nov 25 22:19:20 2025 +0530

    fix the issues in link controller

[33mcommit 2b9d964397d493dfaf4810b0d9120c279053dd87[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Tue Nov 25 22:11:22 2025 +0530

    link controller completed

[33mcommit b39a235500a446e787cd8612e31060f2cdb49a73[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Tue Nov 25 14:25:08 2025 +0530

    fix issues in verifyemail

[33mcommit 5291afd5e3146ea8045f04520f6fde53ed9cfd6f[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Tue Nov 25 14:02:35 2025 +0530

    Guest route and protected routes are created successfully

[33mcommit 51519dc7d504f02eab2f838caa23ac495d062e76[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Tue Nov 25 12:47:44 2025 +0530

    FullScreenLoader added

[33mcommit a67d1671c275c22834d79237e99e15248cb32525[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Mon Nov 24 18:46:39 2025 +0530

    user routes created on backend

[33mcommit cc8ea5efb594809e129661f7770bd46b323277e5[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Mon Nov 24 17:58:06 2025 +0530

    repo name changed to bunchly

[33mcommit ca962f287a234f9f3c687c3b234a0a6eedbfd230[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sun Nov 23 23:50:27 2025 +0530

    Authentiion frontend completed

[33mcommit ca42304eefe3883c2d610879ebddeddebfee4eca[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sun Nov 23 17:29:55 2025 +0530

    auth workble

[33mcommit d7c952e7ce3cf57d884e6bee2f3a3b257a03bdb9[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sun Nov 23 15:56:05 2025 +0530

    fix the issues

[33mcommit d21797dca7d1a56cca6158785040579f0d4b7bdd[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sun Nov 23 02:01:38 2025 +0530

    Design Login page

[33mcommit 06b6bb5f3349046aa1926840888ceaafe782a089[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sun Nov 23 01:05:41 2025 +0530

    Components are ceated

[33mcommit 40fc03eb80cfadab8d832a9dad9be38d70429e78[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Sat Nov 22 17:19:50 2025 +0530

    Adding theme context

[33mcommit 1d37ae15f22d6daff2d0f86d881e6b9d62147499[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 21 18:57:37 2025 +0530

    Loginpage

[33mcommit 4141fecbd896c25b78e2b0b77d927a2a73f308d5[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 21 16:45:52 2025 +0530

    Server Authentication completed

[33mcommit ecd511f1d9ffcaf4104053033b1564a8f1816466[m
Author: QuasimKhan <quasimkhanpersonal@gmail.com>
Date:   Fri Nov 21 15:48:33 2025 +0530

    first commit
